body {
    margin: 0;
    font-family: "Cairo", sans-serif;
}

#barracinza {
    background-color: #f5f5f5;
    height: 47px;
    align-content: center;
    padding-left: 17.5%;
    display: flex;
    font-size: 14px;
}

ul {
    display: flex;
    list-style: none;
    line-height: 1;
}
ul a{
    text-decoration: none;
    color: black;
}
ul a:hover{
    color: #7fad39;
}

#envelope {
    padding-right: 22px;
}

#Vertical {
    font-size: 20px;
    line-height: 15px;
    color: #d3d1d1;
    font-weight: 100;
    padding-right: 22px;
}

#social {
    line-height: 42px;
    padding-left: 430px;
    display: flex;
}

#facebook {
    font-size: 13px;
    font-weight: 300;
    padding-right: 20px;
}

#twitter {
    font-size: 13px;
    font-weight: 300;
    padding-right: 20px;
}

#linkedin {
    font-size: 13px;
    font-weight: 300;
    padding-right: 20px;
}

#pinterest {
    font-size: 13px;
    font-weight: 300;
    padding-right: 20px;
}

.Vertical2 {
    font-size: 20px;
    line-height: 40px;
    color: #d3d1d1;
    font-weight: 100;
    padding-right: 22px;
    padding-left: 12px;
}

#Linguagem {
    display: inline-flex;
    line-height: 45px;

}

#bandeira {
    padding-right: 12px;
}

#baixo {
    padding-left: 8px;
    font-size: 12px;
}

#Linguagem:hover {
    cursor: pointer;
    transition: 1s;
}

#torso {
    line-height: 42px;
    font-size: 13px;
    padding-right: 12px;
}

#Login {
    line-height: 44px;
}

#espaço {
    width: 20%;
}

#dropdown {
    position: relative;
    display: inline-block;
}

#dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    top: 70%;
    right: 80%;
}

#Linguagem:hover #dropdown-content {
    display: block;
    color: white;
    background-color: black;
}

#main {
    display: grid;
    width: 100%;
    height: 20vh;
    grid-template-columns: 1.5fr 1.3fr 1.4fr 1fr 1.3fr 1.3fr;
    grid-template-rows: 80px 80px 431px 300px;

}

#sub {
    padding-top: 18px;
    display: flex;
    line-height: 3;
    grid-column: 2/6;
}

.paginas {
    font-weight: bold;
}

.paginas:hover {
    color: #7fad39;
    cursor: pointer;
}

#paginas {
    display: flex;
    width: 45%;
    grid-column: 3/4;
}

#home {
    margin-right: 5%;
}

#shop {
    margin-left: 5%;
    margin-right: 5%;
}

#pages {
    margin-left: 5%;
    margin-right: 5%;
    position: relative;
}

#pages:hover {
    color: #7fad39;
}

.detalhes {
    transition: .3s;
}

.detalhes:hover {
    color: #7fad39;
}

#drop {
    position: absolute;
    display: block;
    background-color: black;
    color: white;
    opacity: 0;
    padding: 0;
    z-index: -99;
    list-style: none;
    width: 340%;
    height: 120px;
    transition: .3s;
    top: 50px;
    padding: 5px 15px;
    font-weight: 500;
    line-height: 1.8;
}

#pages:hover #drop {
    opacity: 1;
    z-index: 21;
    top: 20px;
}

#blog {
    margin-left: 5%;
    margin-right: 5%;
}

#contact {
    margin-left: 5%;
    margin-right: 5%;
}

#espaço2 {
    width: 300px;
}

#heart {
    display: flex;
    height: 40px;
    line-height: 3;
    padding-right: 12px;
}

#salvo {
    line-height: 1;
    margin-top: 30%;
    font-size: 10px;
    font-weight: bold;
    color: white;
    background-color: #7fad39;
    height: 15px;
    width: 15px;
    text-align: center;
    align-content: center;
    border-radius: 50%;
}

#coracao {
    font-size: 18px;
}

#bag {
    display: flex;
    height: 40px;
    line-height: 3;
    padding-right: 12px;
}

#salvo2 {
    line-height: 1;
    margin-top: 30%;
    font-size: 10px;
    font-weight: bold;
    color: white;
    background-color: #7fad39;
    height: 15px;
    width: 15px;
    text-align: center;
    align-content: center;
    border-radius: 50%;
}

#saco {
    font-size: 18px;
}

#valor1 {
    display: flex;
}

#valor {
    font-weight: bold;
}

#menuV {
    background-color: #7fad39;
    width: 79%;
    height: 50px;
    color: white;
    font-weight: bold;
    grid-column: 2;
    grid-row: 2/4;
    align-content: center;
}

#baixo2 {
    font-size: 12px;
}

#espaço3 {
    width: 17%;
}

#menuVerde {
    position: relative;
}

#barra {
    padding-right: 6%;
}

#visivelLat {
    padding-left: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    height: 50px;
}

#menuInv {
    position: absolute;
    border: rgba(170, 167, 167, 0.726) 1px solid;
    line-height: 2.4;
    height: 425px;
    width: 89.5%;
    padding-left: 10%;
    color: black;
    font-weight: 600;
    z-index: -99;
    top: 1px;
    opacity: 0;
    transition: .4s;
}

#sobe {
    position: absolute;
    width: 100%;
    height: 50px;
    margin-top: 0;
    border: solid;
    opacity: 0;
    
}

#sobe:hover {
    cursor: pointer;
}

#sobe:checked~#menuInv {
    opacity: 1;
    z-index: 99;
    top: 95%;
    background-color: white;
}

#menuVerde:hover {
    cursor: pointer;
}

#barraPesquisa {
    padding-left: 3%;
    width: 590px;
    height: 65%;
    grid-column: 3/5;
    display: flex;
    align-items: center;
    border: solid 1px rgba(82, 82, 82, 0.151);
}

.bold {
    font-weight: bold;
    color: black;
}

#All {
    font-size: 16px;
    padding-right: 6.05%;
}

#baixo3 {
    font-size: 10px;
}

#busca {
    height: 40px;
    width: 308.7px;
    background-color: transparent;
    border: none;
    font-size: 17px;
    font-family: "Cairo", sans-serif;
    outline: none;
    color: #b6b3b3;
}

#btn {
    background-color: #7fad39;
    width: 100px;
    height: 55px;
    color: white;
    text-align: center;
    align-content: center;
}

#btn a {
    color: white;
    text-decoration: none;
    font-family: "Cairo", sans-serif;
    font-size: 16px;
}

#telefone {
    grid-column: 5;
    margin-left: 30%;
    background-color: #e6e3e3;
    width: 17%;
    height: 70%;
    border-radius: 50%;
    text-align: center;
    align-content: center;
    color: #7fad39;
}

#numero {
    display: flex;
}

#num {
    margin-left: 6%;
}

#fosco {
    font-size: 14px;
    color: #4b4a4a;
}

#numeroemsi {
    font-size: 18px;
    font-weight: 900;
}
#Tomate{
    background-image: url(img/breadcrumb.jpg);
    height: 150px;
    align-content: center;
    text-align: center;
    color: white;
    margin-bottom: 70px;
}
#Organi{
    color: white;
    font-size: 48px;
    font-weight: 900;
}
#Tomate span{
    color: white;
}
#superior{
    display: grid;
    grid-template-columns: 1.5fr 1.3fr 1.3fr 1.3fr 1.3fr 1.5fr;
    grid-template-rows: 50px 400px 100px;
}
#department{
    font-weight: 900;
    grid-column: 2;
    font-size: 24px;
}
#off{
    font-size: 36px;
    font-weight: 900;
    line-height: 1;
}
#tracinho{
    background-color: #7fad39;
    height: .5vh;
    width: 38%;
}
#lista{
    grid-column: 2;
    align-content: start;
}
#lista ul{
    display: block;
    line-height: 2.5;
    text-align: left;
    padding: 0;
}
#produto01 {
    background-image: url(img/cat-5.jpg);
    background-repeat: no-repeat;
    background-position-x: 50%;
    text-align: center;
    align-content: end;
    margin-right: 20%;
    margin-bottom: 60px;
    position: relative;
    grid-column: 3;
}
#produto01:hover .hoverGira {
    z-index: 100;
    transform: translateY(-400%);
    opacity: 1;
}
.hoverGira {
    position: absolute;
    top: 98%;
    z-index: -99;
    transition: .4s;
    opacity: 0;
}






#Rodapé {
    height: 40vh;
    background-color: #e9e5e5;
    display: grid;
    grid-template-columns: 1.5fr 1.2fr 1.2fr 1.3fr 1.2fr;
    grid-template-rows: 30vh .2vh 4.8vh;
}

#Endereço {
    margin-left: 19%;
    padding-top: 60px;
    grid-column: 2;
}

#UsefulLinks {
    padding-top: 60px;
    margin-left: 9%;
    display: flex;
    font-size: 14px;
    line-height: 2.2;
}

#colunaDir {
    margin-left: 30px;
    padding-top: 28px;
}

#colunaEsq span:hover {
    cursor: pointer;
}

#colunaDir span:hover {
    cursor: pointer;
}

#JoinNews {
    margin-left: 7%;
    padding-top: 60px;
    width: 400px;
}

#get {
    font-size: 14px;
}

#Enter {
    height: 40px;
    width: 220px;
    border: none;
    padding-left: 5%;
    font-size: 18px;
    font-family: "Cairo", sans-serif;
    outline: none;
}

#btnRoda {
    background-color: #7fad39;
    border: none;
    color: white;
    height: 45px;
    width: 108px;
    font-size: 16px;
    font-family: "Cairo", sans-serif;
}

#btnRoda:hover {
    cursor: pointer;
}

#redesRoda {
    display: flex;
}

#redesRoda div {
    background-color: white;
    margin-left: 15px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    font-size: 14px;
    align-content: center;
    transition: .5s;
}

#redesRoda div:hover {
    background-color: #7fad39;
    cursor: pointer;
    color: white;
}

#traçoFino {
    background-color: #c4c0c0;
    height: .2vh;
    margin-left: 25%;
    grid-row: 2;
    grid-column: 1/5;
    margin-top: 25px;
}

#copyright {
    grid-row: 3;
    grid-column: 1/4;
    margin-top: 50px;
    display: flex;
    align-items: center;
    margin-left: 420px;
}

#copyright span {
    color: blue;
}
#pagamentos{
    grid-row: 3;
    grid-column: 4;
    margin-top: 50px;
    margin-left: 80px;
}