body {
    margin: 0;
    font-family: "Cairo", sans-serif;
}

#barracinza {
    background-color: #f5f5f5;
    height: 47px;
    align-content: center;
    padding-left: 17.5%;
    display: flex;
    font-size: 14px;
}

ul {
    display: flex;
    list-style: none;
    line-height: 1;
}

#envelope {
    padding-right: 22px;
}

#Vertical {
    font-size: 20px;
    line-height: 15px;
    color: #d3d1d1;
    font-weight: 100;
    padding-right: 22px;
}

#social {
    line-height: 42px;
    padding-left: 430px;
    display: flex;
}

#facebook {
    font-size: 13px;
    font-weight: 300;
    padding-right: 20px;
}

#twitter {
    font-size: 13px;
    font-weight: 300;
    padding-right: 20px;
}

#linkedin {
    font-size: 13px;
    font-weight: 300;
    padding-right: 20px;
}

#pinterest {
    font-size: 13px;
    font-weight: 300;
    padding-right: 20px;
}

.Vertical2 {
    font-size: 20px;
    line-height: 40px;
    color: #d3d1d1;
    font-weight: 100;
    padding-right: 22px;
    padding-left: 12px;
}

#Linguagem {
    display: inline-flex;
    line-height: 45px;

}

#bandeira {
    padding-right: 12px;
}

#baixo {
    padding-left: 8px;
    font-size: 12px;
}

#Linguagem:hover {
    cursor: pointer;
    transition: 1s;
}

#torso {
    line-height: 42px;
    font-size: 13px;
    padding-right: 12px;
}

#Login {
    line-height: 44px;
}

#espaço {
    width: 20%;
}

#dropdown {
    position: relative;
    display: inline-block;
}

#dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    top: 70%;
    right: 80%;
}

#Linguagem:hover #dropdown-content {
    display: block;
    color: white;
    background-color: black;
}
#main{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1.3fr 1.3fr 1fr 1fr 1.3fr 1.3fr ;
    grid-template-rows: 80px 80px 431px 431px ;
    border: solid 1px black;
}
#sub {
    padding-top: 18px;
    display: flex;
    line-height: 3;
    grid-column: 2/6;
}
#logo{
    margin-left: 1%;
}
.paginas{
    font-weight: bold;
}
.paginas:hover{
    color: #7fad39;
    cursor: pointer;
}
#paginas{
    display: flex;
    width: 45%;
    grid-column: 3/4;
}
#home{
    margin-right: 5%;
}
#shop{
    margin-left: 5%;
    margin-right: 5%;
}
#pages{
    margin-left: 5%;
    margin-right: 5%;
}
#blog{
    margin-left: 5%;
    margin-right: 5%;
}
#contact{
    margin-left: 5%;
    margin-right: 5%;
}
#espaço2{
    width: 300px;
}
#heart{
    display: flex;
    height: 40px;
    line-height: 3;
    padding-right: 12px;    
}
#salvo{
    line-height: 1;
    margin-top: 30%;
    font-size: 10px;
    font-weight: bold;
    color: white;
    background-color: #7fad39;
    height: 15px;
    width: 15px;
    text-align: center;
    align-content: center;
    border-radius: 50%;
}
#coracao{
    font-size: 18px;
}
#bag{
    display: flex;
    height: 40px;
    line-height: 3;
    padding-right: 12px;
}
#salvo2{
    line-height: 1;
    margin-top: 30%;
    font-size: 10px;
    font-weight: bold;
    color: white;
    background-color: #7fad39;
    height: 15px;
    width: 15px;
    text-align: center;
    align-content: center;
    border-radius: 50%;
}
#saco{
    font-size: 18px;
}
#valor1{
    display: flex;
}
#valor{
    font-weight: bold;
}

#menuV{
    background-color: #7fad39;
    width: 70%;
    height: 50px;
    align-content: center;
    color: white;
    font-weight: bold;
    grid-column: 2;
    grid-row: 2/4;
}
#baixo2{
    font-size: 12px;
}
#espaço3{
    width: 18%;
}
#menuVerde{
    display: flex;
    align-items: center;
    height: 50px;
}
#menuVerde:hover{
    cursor: pointer;
}

#menuInv{
    position: absolute;
    border: beige 1px solid;
    line-height: 2.4;
    height: 425px;
    width: 11.6%;
    padding-left: 1%;
    color: black;
    font-weight: 600;
    z-index: 1;
    top: 19.8%;
}
#menuInv:hover{
    cursor: pointer;
}
#menuVerde:target #menuInv{
    display: block;
    width: 50%;
}
#barraPesquisa{
    background-color: aqua;
    width: 67%;
    height: 65%;
    grid-column: 3/6;
    display: flex;
    align-items: center;
    font-weight: bold;
}